<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".signUp.RiderSignUpActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingTop="30dp"
        android:paddingBottom="10dp"
        android:text="회원가입"
        android:textSize="24sp" />


    <EditText
        android:id="@+id/riderEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="이메일을 입력해주세요"
        android:inputType="textEmailAddress"
        android:paddingTop="30dp"
        android:paddingBottom="10dp" />


    <EditText
        android:id="@+id/riderName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="이름을 입력해주세요"
        android:inputType="textPersonName"
        android:paddingTop="30dp"
        android:paddingBottom="10dp" />

    <EditText
        android:id="@+id/riderPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="비밀번호를 입력해주세요"
        android:inputType="textPassword"
        android:paddingTop="30dp"
        android:paddingBottom="10dp" />

    <EditText
        android:id="@+id/riderPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="핸드폰 번호를 입력해주세요"
        android:inputType="number"
        android:maxLength="11"
        android:paddingTop="30dp"
        android:paddingBottom="10dp" />

    <Button
        android:id="@+id/riderSignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="회원가입" />

</LinearLayout>

