<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/choiceMenuName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center|center_vertical"
        android:background="@drawable/round_corner"
        android:layout_weight="1"
        android:text="test"
        android:textSize="24sp"/>

    <TextView
        android:id="@+id/choiceMenuPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center|center_vertical"
        android:layout_weight="1"
        android:background="@drawable/round_corner"
        android:text="test"
        android:textSize="24sp"/>

    <TextView
        android:id="@+id/choiceMiddlePrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center|center_vertical"
        android:layout_weight="1"
        android:text="test"
        android:background="@drawable/round_corner"
        android:textSize="24sp"/>

</LinearLayout>
