<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="410dp"
    android:layout_height="wrap_content"
    android:background="#333333"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="주문내역 확인"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/orderAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="가게 주소 : "
        android:textColor="#FFFFFF"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/orderDeliveryAddressTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="배달 주소 :"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/orderPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="가격 : "
        android:textColor="#FFFFFF"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/orderMethod"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="결제 수단 : "
        android:textColor="#FFFFFF"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/orderRequest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="요청 사항 : "
        android:textColor="#FFFFFF"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/deliveryPriceTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="배달료 : "
        android:textColor="#FFFFFF"
        android:textSize="18sp"/>

    <Button
        android:id="@+id/order_info_confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#00000000"
        android:text="확인" />
</LinearLayout>
