<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/round_corner"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:clipToPadding="false"
    android:orientation="vertical">

    <TextView
        android:id="@+id/orderstoreName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:text="TextView"
        android:textSize="18sp"
        android:textStyle="bold"
        android:paddingTop="5dp"
        android:paddingBottom="5dp" />

    <TextView
        android:id="@+id/orderstoreAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:text="TextView"
        android:textSize="18sp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp" />

    <TextView
        android:id="@+id/orderDeliveryAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:text="TextView"
        android:textSize="18sp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp" />

    <TextView
        android:id="@+id/orderDeliveryPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:textSize="18sp"
        android:text="TextView"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"/>

    <TextView
        android:id="@+id/orderDistance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:text=""
        android:textSize="18sp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"/>

</LinearLayout>