<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="취소 사유를 선택해 주세요"
            android:textSize="24sp" />
        
        <RadioGroup
            android:id="@+id/receiptRadioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/cancelReason1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="재료 부족"
                android:textSize="18sp" />

            <RadioButton
                android:id="@+id/cancelReason2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="마감"
                android:textSize="18sp" />

            <RadioButton
                android:id="@+id/cancelReason3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="거리가 멀음"
                android:textSize="18sp" />
        </RadioGroup>
        
        
    </LinearLayout>
    
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/receiptAcceptButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="수락하기" />

        <Button
            android:id="@+id/receiptRefuseButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="취소 하기" />
    </LinearLayout>

</LinearLayout>
